<!DOCTYPE html>
<!-- saved from url=(0074)https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/ -->
<html lang="en-us" class="size-mode-LARGE esriLtr jimu-ltr en-us en" style="--vh: 6.72px; --vw: 11.73px;" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=EDGE"><meta name="google-site-verification" content="Gl928UcZRBt8t7njrpXivrsVrbVcc7sLybtCMZ6Dzlg"><meta http-equiv="Content-Security-Policy" content="script-src &#39;self&#39; &#39;unsafe-eval&#39; blob: *.arcgis.com *.esri.com https://cdn.jsdelivr.net/npm/@esri/arcgis-html-sanitizer@2.9.0/dist/umd/arcgis-html-sanitizer.min.js https://js.arcgis.com/calcite-components/3.3.3/ https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js https://www.googletagmanager.com https://developer.api.autodesk.com"><title>מפת מקטעי שביל ישראל</title><link rel="canonical" href="https://experience.arcgis.com/template/cb82523a09db431f9ed47f5645581be5"><link rel="shortcut icon" href="https://experience.arcgis.com/cdn/3360/experience/assets/exb.ico"><!--<base href="/cdn/3360/experience/">--><base href="."><style>* {
				scrollbar-color: var(--light-600) transparent;
			}
			html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
			html.scrollable {
				overflow: auto;
			}
			html.scrollable body {
				overflow: unset;
			}
			html.scrollable body, html.scrollable #app {
				height: auto;
			}
			#loading{
				width: 100vw;
				height: 100vh;
			}
			#app{
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 0;
				display: none;
			}</style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr-global" data-s=""></style><style data-emotion="app-root-emotion-cache-ltr" data-s=""></style><meta name="title" content="מפת מקטעי שביל ישראל"><meta name="description" content="ממשק לתצוגת מקטעי שביל ישראל
הורדת מפות אוגדן שביל ישראל"><meta name="keywords" content="EXB Experience,JavaScript,publishVersion:1.10.0,Ready To Use,status: Published,version:1.10.0,Web Experience Template"><link rel="image_src" href="https://www.arcgis.com/sharing/rest/content/items/cb82523a09db431f9ed47f5645581be5/info/thumbnail/thumbnail1668078207355.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@arcgisonline"><meta name="twitter:title" content="מפת מקטעי שביל ישראל"><meta name="twitter:description" content="ממשק לתצוגת מקטעי שביל ישראל
הורדת מפות אוגדן שביל ישראל"><meta name="twitter:image" content="https://www.arcgis.com/sharing/rest/content/items/cb82523a09db431f9ed47f5645581be5/info/thumbnail/thumbnail1668078207355.png"><meta property="og:title" content="מפת מקטעי שביל ישראל"><meta property="og:description" content="ממשק לתצוגת מקטעי שביל ישראל
הורדת מפות אוגדן שביל ישראל"><meta property="og:image" content="https://www.arcgis.com/sharing/rest/content/items/cb82523a09db431f9ed47f5645581be5/info/thumbnail/thumbnail1668078207355.png"><script type="text/javascript" charset="utf-8" src="./IdentityManager.js.download"></script><script type="text/javascript" charset="utf-8" src="./OAuthInfo.js.download"></script><script type="text/javascript" charset="utf-8" src="./WebMap.js.download"></script><script type="text/javascript" charset="utf-8" src="./InitialViewProperties.js.download"></script><script type="text/javascript" charset="utf-8" src="./TileLayer.js.download"></script><script type="text/javascript" charset="utf-8" src="./MapView.js.download"></script><script type="text/javascript" charset="utf-8" src="./webglDeps.js.download"></script><script type="text/javascript" charset="utf-8" src="./mapViewDeps.js.download"></script><script type="text/javascript" charset="utf-8" src="./reactiveUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./VectorTileLayer.js.download"></script><script type="text/javascript" charset="utf-8" src="./layersLoader.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeatureLayerView2D.js.download"></script><script type="text/javascript" charset="utf-8" src="./TileLayerView2D.js.download"></script><script type="text/javascript" charset="utf-8" src="./VectorTileLayerView2D.js.download"></script><script type="text/javascript" charset="utf-8" src="./decorators.js.download"></script><script type="text/javascript" charset="utf-8" src="./geometryService.js.download"></script><script type="text/javascript" charset="utf-8" src="./getDefaultUnits.js.download"></script><script type="text/javascript" charset="utf-8" src="./ScaleBarViewModel.js.download"></script><script type="text/javascript" charset="utf-8" src="./HomeViewModel.js.download"></script><script type="text/javascript" charset="utf-8" src="./aliasOf.js.download"></script><script type="text/javascript" charset="utf-8" src="./areasAndLengths.js.download"></script><script type="text/javascript" charset="utf-8" src="./autoComplete.js.download"></script><script type="text/javascript" charset="utf-8" src="./buffer.js.download"></script><script type="text/javascript" charset="utf-8" src="./convexHull.js.download"></script><script type="text/javascript" charset="utf-8" src="./densify.js.download"></script><script type="text/javascript" charset="utf-8" src="./difference.js.download"></script><script type="text/javascript" charset="utf-8" src="./distance.js.download"></script><script type="text/javascript" charset="utf-8" src="./fromGeoCoordinateString.js.download"></script><script type="text/javascript" charset="utf-8" src="./generalize.js.download"></script><script type="text/javascript" charset="utf-8" src="./intersect.js.download"></script><script type="text/javascript" charset="utf-8" src="./labelPoints.js.download"></script><script type="text/javascript" charset="utf-8" src="./lengths.js.download"></script><script type="text/javascript" charset="utf-8" src="./offset.js.download"></script><script type="text/javascript" charset="utf-8" src="./relation.js.download"></script><script type="text/javascript" charset="utf-8" src="./reshape.js.download"></script><script type="text/javascript" charset="utf-8" src="./toGeoCoordinateString.js.download"></script><script type="text/javascript" charset="utf-8" src="./trimExtend.js.download"></script><script type="text/javascript" charset="utf-8" src="./union.js.download"></script><script type="text/javascript" charset="utf-8" src="./units.js.download"></script><script type="text/javascript" charset="utf-8" src="./getDefaultUnitForView.js.download"></script><script type="text/javascript" charset="utf-8" src="./lengths(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./LengthsParameters.js.download"></script><script type="text/javascript" charset="utf-8" src="./generalize(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./GeneralizeParameters.js.download"></script><script type="text/javascript" charset="utf-8" src="./relation(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./RelationParameters.js.download"></script><script type="text/javascript" charset="utf-8" src="./trimExtend(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./TrimExtendParameters.js.download"></script><script type="text/javascript" charset="utf-8" src="./offset(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./OffsetParameters.js.download"></script><script type="text/javascript" charset="utf-8" src="./apng.js.download"></script><script type="text/javascript" charset="utf-8" src="./_commonjsHelpers.js.download"></script><script type="text/javascript" charset="utf-8" src="./Features.js.download"></script><script type="text/javascript" charset="utf-8" src="./throttle.js.download"></script><script type="text/javascript" charset="utf-8" src="./geometryUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./actionUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./Feature.js.download"></script><script type="text/javascript" charset="utf-8" src="./Spinner.js.download"></script><script type="text/javascript" charset="utf-8" src="./resources.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeatureContentMixin.js.download"></script><script type="text/javascript" charset="utf-8" src="./css.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeaturesDrillIn.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeaturesViewModel.js.download"></script><script type="text/javascript" charset="utf-8" src="./FeaturesVisibleElements.js.download"></script><script type="text/javascript" charset="utf-8" src="./actions.js.download"></script><script type="text/javascript" charset="utf-8" src="./actionUtils(1).js.download"></script><script type="text/javascript" charset="utf-8" src="./Heading.js.download"></script><script type="text/javascript" charset="utf-8" src="./SpinnerViewModel.js.download"></script><script type="text/javascript" charset="utf-8" src="./ReactiveSet.js.download"></script><script type="text/javascript" charset="utf-8" src="./LayerConstants.js.download"></script><script type="text/javascript" charset="utf-8" src="./symbolUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./AnchorElementViewModel.js.download"></script><script type="text/javascript" charset="utf-8" src="./renderUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./relationshipUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./relationshipRampUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./svgUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./previewSymbol3D.js.download"></script><script type="text/javascript" charset="utf-8" src="./svgGlobalState.js.download"></script><script type="text/javascript" charset="utf-8" src="./previewUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./webStyleSymbolUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./devEnvironmentUtils.js.download"></script><script type="text/javascript" charset="utf-8" src="./webStyleAcceptedFormats.js.download"></script><script type="text/javascript" charset="utf-8" src="./Popup.js.download"></script><script src="./init.js.download"></script><link type="text/css" rel="stylesheet" href="./main.css" data-systemjs-css=""><script type="module" src="./calcite.esm.js.download"></script><script type="module" src="./index.js.download"></script></head><body class="calcite-mode-light"><div id="loading" style="display: none;"><style>.loading-content{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .jimu-primary-loading-app:before, .jimu-primary-loading-app:after {
          position: absolute;
          top: 0;
          content: '';
        }

        .jimu-primary-loading-app:before {
          left: -19.992px;
        }

        .jimu-primary-loading-app:after {
          left: 19.992px;
          -webkit-animation-delay: 0.32s !important;
          animation-delay: 0.32s !important;
        }

        .jimu-primary-loading-app:before, .jimu-primary-loading-app:after, .jimu-primary-loading-app {
          background: #076fe5;
          -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
          animation: loading-keys-app-loading 0.8s infinite ease-in-out;
          width: 13.6px;
          height: 32px;
        }

        .jimu-primary-loading-app {
          text-indent: -9999em;
          margin: auto;
          position: absolute;
          right: calc(50% - 6.8px);
          top: calc(50% - 16px);
          -webkit-animation-delay: 0.16s !important;
          animation-delay: 0.16s !important;
        }

        @-webkit-keyframes loading-keys-app-loading{0%,80%,100%{opacity:.75;box-shadow:0 0 #076fe5;height:32px;}40%{opacity:1;box-shadow:0 -8px #076fe5;height:40px;}}
        @keyframes loading-keys-app-loading{0%,80%,100%{opacity:.75;box-shadow:0 0 #076fe5;height:32px;}40%{opacity:1;box-shadow:0 -8px #076fe5;height:40px;}}</style><div class="loading-content"><div class="justify-content-center jimu-primary-loading-app"></div></div></div><div id="app" style="display: block;"><div class="page-renderer d-flex flex-column app-root-emotion-cache-ltr-1xlk1uu" data-testid="pageRenderer"><div id="home" data-pageid="home" class="page app-root-emotion-cache-ltr-yoc2pl" style="opacity: 1;"><div class="layout fixed-layout d-flex w-100 flex-grow-1 app-root-emotion-cache-ltr-3cyen5" data-layoutid="layout_1" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_1" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-v7buoa animation-end" data-layoutitemid="0" data-layoutid="layout_1"><div class="d-flex w-100 animate-wrapper " style="opacity: 1;"><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_1" style="background-color: rgb(199, 108, 40); box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px; background-position: center center; background-repeat: repeat; background-size: auto;"><div class="widget-content jimu-outline-inside"><div class="widget-fixed-layout d-flex w-100 h-100"><div class="layout fixed-layout d-flex" data-layoutid="layout_2" style="position: relative; height: auto; overflow: hidden; width: 100%;"><div data-layoutid="layout_2" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1wsbelf" data-layoutitemid="0" data-layoutid="layout_2"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_2"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-prqxe5"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./1668063837011.png"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-xzzqt3" data-layoutitemid="1" data-layoutid="layout_2"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_3"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right;"><strong style="font-family:&quot;Avenir Next&quot;; color:var(--light); font-size:24px;">מפת מקטעי שביל ישראל</strong></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-5q0m8i" data-layoutitemid="2" data-layoutid="layout_2"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_4" style="background-position: center center; background-repeat: no-repeat; background-size: contain;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-1u5b83t"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right;"><strong style="color:var(--primary-100); font-family:Arial; font-size:18px;">לפירוט נוסף יש לבחור במקטע הרצוי מן הרשימה או ללחוץ עליו על המפה </strong></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-n2j3w7" data-layoutitemid="4" data-layoutid="layout_2"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_79"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-yu691x"><img title="" alt="" class="app-root-emotion-cache-ltr-1q4qxsm" src="./1667990619767.png"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-aalriv animation-end" data-layoutitemid="1" data-layoutid="layout_1"><div class="d-flex w-100 animate-wrapper " style="opacity: 1;"><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_6"><div class="widget-content jimu-outline-inside"><div class="widget-sidebar-layout d-flex w-100 h-100"><div class="d-flex w-100 app-root-emotion-cache-ltr-1d6hsrg"><div class="flex-shrink-0 flex-grow-1 d-flex side-normal app-root-emotion-cache-ltr-d56pf2" style="z-index: 0; flex-basis: 0px; overflow: auto;"><div class="side w-100 d-flex" style="background-position: center center; background-repeat: no-repeat; background-size: contain; overflow: auto;"><div class="layout fixed-layout d-flex border-0" data-layoutid="layout_7" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_7" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-2llrt" data-layoutitemid="2" data-layoutid="layout_7"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_11"><div class="widget-content jimu-outline-inside"><div class="jimu-surface jimu-surface-flat jimu-surface-shape-none jimu-surface-level-paper surface jimu-paper jimu-paper-flat jimu-paper-shape-none jimu-widget arcgis-map map-widget-root-widget_11 app-root-emotion-cache-ltr-q42d0f-Surface-root-Paper-root"><div class="w-100 h-100"><div class="w-100 h-100 map-component-container app-root-emotion-cache-ltr-1cxdz08"><div class="w-100 h-100"><div class="w-100 h-100 multi-source-map"><div class="w-100 h-100 multi-map-container" style="position: relative;"><div class="w-100 h-100 map1 multisourcemap-item-appear-noanimate" style="position: absolute; z-index: unset;"><div class="w-100 h-100 map-base app-root-emotion-cache-ltr-1e1rkxq" style="position: relative;"><div style="position: absolute; display: none;"></div><div class="w-100 h-100 widget-map mapview-container esri-view esri-view-width-small esri-view-width-greater-than-xsmall esri-view-width-less-than-medium esri-view-width-less-than-large esri-view-width-less-than-xlarge esri-view-height-small esri-view-height-greater-than-xsmall esri-view-height-less-than-medium esri-view-height-less-than-large esri-view-height-less-than-xlarge esri-view-orientation-landscape"><div class="esri-view-root"><div class="esri-view-surface esri-view-surface--touch-none" role="application" tabindex="0" aria-label="Map" id="jimu-widget-a11y-widget_11" data-navigating="false"><canvas style="width: 693px; height: 613px; display: block;" width="1819" height="1609"></canvas></div><div class="esri-overlay-surface"><div style="visibility: hidden;"></div></div><div class="esri-ui calcite-mode-light" lang="en-us" style="inset: 0px;"><div class="esri-ui-inner-container esri-ui-corner-container" style="inset: 15px;"><div class="esri-ui-top-left esri-ui-corner"></div><div class="esri-ui-top-right esri-ui-corner"></div><div class="esri-ui-bottom-left esri-ui-corner"></div><div class="esri-ui-bottom-right esri-ui-corner"></div></div><div class="esri-ui-inner-container esri-ui-manual-container"></div></div></div><div class="esri-view-user-storage"></div></div></div></div><div class="w-100 h-100 map2 multisourcemap-item-disappear-noanimate" style="position: absolute; z-index: -1;"></div></div><div class="layout fixed-layout d-flex w-100 h-100 map-is-live-mode map-fix-layout" data-layoutid="layout_15" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_15" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1oib0ed" data-layoutitemid="0" data-layoutid="layout_15"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_5" style="background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div class="widget-controller jimu-widget rw-controller app-root-emotion-cache-ltr-17qutls"><div class="controller-container"><div class="controller-runtime w-100 h-100"><div class="jimu-nav-button-group jimu-nav-button-group-text nav-button-group scroll-list runtime--scroll-list app-root-emotion-cache-ltr-10qdqn4-NavButtonGroup-root"><div class="jimu-page-item app-root-emotion-cache-ltr-1r8qsq5"><button id="jimu-link-app-1" tabindex="0" aria-label="Previous" type="button" disabled="" class="disabled jimu-button jimu-button-as-link jimu-button-size-default jimu-disabled jimu-link jimu-link-link jimu-disabled jimu-link-size-default jimu-page-link jimu-page-link-text jimu-disabled jimu-page-link-icon-only jimu-page-link-icon-position-start previous direction-button no-link app-root-emotion-cache-ltr-1fgli7r-Button-root-Link-root" aria-disabled="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" role="none" focusable="false" class="jimu-svg jimu-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="12" height="12" aria-hidden="true"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M2.479 5.47 8.019.162a.59.59 0 0 1 .813 0 .534.534 0 0 1 0 .779L3.552 6l5.28 5.06a.534.534 0 0 1 0 .779.59.59 0 0 1-.813 0l-5.54-5.31a.726.726 0 0 1 0-1.058"></path><path d="M0 0h12v12H0z"></path></g></svg></button></div><div class="root scroll-list-root"></div><div class="jimu-page-item app-root-emotion-cache-ltr-1r8qsq5"><button id="jimu-link-app-2" tabindex="0" aria-label="Next" type="button" disabled="" class="disabled jimu-button jimu-button-as-link jimu-button-size-default jimu-disabled jimu-link jimu-link-link jimu-disabled jimu-link-size-default jimu-page-link jimu-page-link-text jimu-disabled jimu-page-link-icon-only jimu-page-link-icon-position-end next direction-button no-link app-root-emotion-cache-ltr-1fgli7r-Button-root-Link-root" aria-disabled="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" role="none" focusable="false" class="jimu-svg jimu-icon right-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="12" height="12" aria-hidden="true"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M9.521 5.47 3.981.162a.59.59 0 0 0-.813 0 .534.534 0 0 0 0 .779L8.448 6l-5.28 5.06a.534.534 0 0 0 0 .779.59.59 0 0 0 .813 0l5.54-5.31a.726.726 0 0 0 0-1.058"></path><path d="M0 0h12v12H0z"></path></g></svg></button></div></div></div></div></div></div></div></div></div></div></div><div class="exbmap-ui esri-ui-inner-container map-tool-layout app-root-emotion-cache-ltr-tpr8a"><div id="widget_11" class="exbmap-ui exbmap-ui-group exbmap-ui-group-leftTopContainer app-root-emotion-cache-ltr-188y12k" style="position: absolute; top: 15px; left: 15px;"><div class="exbmap-ui exbmap-ui-group exbmap-ui-group-navigator app-root-emotion-cache-ltr-18vxarg" style="margin-right: 10px;"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Zoom" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="zoom-map-tool app-root-emotion-cache-ltr-h5z639"><arcgis-zoom layout="vertical" state="ready" hydrated=""><template shadowrootmode="open"><!----><div class="arcgis-zoom arcgis-button"><calcite-button icon-start="plus" kind="neutral" class="arcgis-zoom__zoom-in" title="Zoom in" alignment="center" appearance="solid" scale="m" split-child="false" type="button" width="auto" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><button aria-live="polite" aria-busy="false" aria-label="Zoom in" class=" button-padding--shrunk icon-end-empty " href="false" rel="false" target="false" type="button"><!--?lit$834818059$--><!--?lit$834818059$--><calcite-icon class=" icon icon--start " aria-hidden="true" scale="s" icon="plus" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d="M9 4v4h4v1H9v4H8V9H4V8h4V4z"></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><!--?lit$834818059$--></button></div></template></calcite-button><calcite-button icon-start="minus" kind="neutral" class="arcgis-zoom__zoom-out" title="Zoom out" alignment="center" appearance="solid" scale="m" split-child="false" type="button" width="auto" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><button aria-live="polite" aria-busy="false" aria-label="Zoom out" class=" button-padding--shrunk icon-end-empty " href="false" rel="false" target="false" type="button"><!--?lit$834818059$--><!--?lit$834818059$--><calcite-icon class=" icon icon--start " aria-hidden="true" scale="s" icon="minus" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d="M13 8v1H3V8z"></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><!--?lit$834818059$--></button></div></template></calcite-button></div></template></arcgis-zoom></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Home" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="home-map-tool app-root-emotion-cache-ltr-1gnqs5x"><arcgis-home state="ready" hydrated=""><template shadowrootmode="open"><!----><div class="home arcgis-button"><calcite-button kind="neutral" alignment="center" appearance="solid" scale="m" split-child="false" type="button" width="auto" icon-start="home" title="Default map view" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><button aria-live="polite" aria-busy="false" aria-label="Home" class=" button-padding--shrunk icon-end-empty " href="false" rel="false" target="false" type="button"><!--?lit$834818059$--><!--?lit$834818059$--><calcite-icon class=" icon icon--start " aria-hidden="true" scale="s" icon="home" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d="M3 1v4.5L.5 8H2v7h5v-4h2v4h5V8h1.5L8 .5l-2 2V1zm5 .914 5 5V14h-3v-4H6v4H3V6.914l1-1V2h1v2.914z"></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><!--?lit$834818059$--></button></div></template><!--?lit$984697710$--></calcite-button></div></template></arcgis-home></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Locate" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="locate-map-tool app-root-emotion-cache-ltr-1gnqs5x"><arcgis-locate state="ready" hydrated=""><template shadowrootmode="open"><!----><div class="locate arcgis-button"><!--?lit$984697710$--><calcite-button kind="neutral" class="esri-widget--button" alignment="center" appearance="solid" scale="m" split-child="false" type="button" width="auto" icon-start="gps-off" calcite-hydrated="" title="Find my location"><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><button aria-live="polite" aria-busy="false" aria-label="Find my location" class=" button-padding--shrunk icon-end-empty " href="false" rel="false" target="false" type="button"><!--?lit$834818059$--><!--?lit$834818059$--><calcite-icon class=" icon icon--start " aria-hidden="true" scale="s" icon="gps-off" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d="M15.98 8h-2.25a5.265 5.265 0 0 0-4.75-4.75V1h-1v2.25A5.265 5.265 0 0 0 3.23 8H.98v1h2.25a5.265 5.265 0 0 0 4.75 4.75V16h1v-2.25A5.265 5.265 0 0 0 13.73 9h2.25zm-7.5 4.8a4.3 4.3 0 1 1 4.3-4.3 4.304 4.304 0 0 1-4.3 4.3"></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><!--?lit$834818059$--></button></div></template></calcite-button><!--?lit$984697710$--></div></template></arcgis-locate></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Compass rounded-pill"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="compass-map-tool"><arcgis-compass state="compass" icon="compass-needle" hydrated=""><template shadowrootmode="open"><!----><div class="compass arcgis-button compass__button"><calcite-button kind="neutral" round="" scale="s" alignment="center" appearance="solid" split-child="false" type="button" width="auto" title="Reset map orientation" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><button aria-live="polite" aria-busy="false" aria-label="Reset map orientation" class=" button-padding content--slotted icon-start-empty icon-end-empty " href="false" rel="false" target="false" type="button"><!--?lit$834818059$--><!--?lit$834818059$--><!--?lit$834818059$--><span class="content"><slot></slot></span><!--?lit$834818059$--></button></div></template><div aria-hidden="true" class="compass__icon-container" title="Reset map orientation"><calcite-icon style="transform:rotateZ(0deg);" aria-hidden="true" scale="m" icon="compass-needle" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 24 24"><!--?lit$834818059$--><!----><path d="m12 22.981 4.12-11.49L12 1.149 7.88 11.49zM9.125 12h5.75L12 20.019z"></path><!----></svg></template></calcite-icon></div></calcite-button></div></template></arcgis-compass></div></div></div></div><div class="exbmap-ui w-100" style="position: relative; pointer-events: auto; overflow: hidden; touch-action: none; display: none;"><div class="widget_11-bottom-panel exbmap-ui w-100 expand-mobile-panel" style="overflow: hidden; pointer-events: auto; position: relative; touch-action: none;"><div class="w-100 h-100"></div></div></div></div><div id="widget_11" class="exbmap-ui exbmap-ui-group exbmap-ui-group-interact app-root-emotion-cache-ltr-18vxarg" style="position: absolute; top: 15px; right: 15px;"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Search" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool app-root-emotion-cache-ltr-1dyixlp" style="width: 32px; height: 32px;"><div class="exbmap-ui-tool esri-widget--button-like" title="Search" aria-label="Search" aria-expanded="false" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon exbmap-ui-tool-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="nonzero" d="M7 1a6 6 0 1 0 0 12A6 6 0 0 0 7 1m0 13a7 7 0 1 1 5.621-2.828l-.222.284 3.405 3.404a.668.668 0 0 1-.944.944L11.456 12.4A6.97 6.97 0 0 1 7 14"></path></svg></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Layers" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool app-root-emotion-cache-ltr-1dyixlp" style="width: 32px; height: 32px;"><div class="exbmap-ui-tool esri-widget--button-like" title="Layers" aria-label="Layers" aria-expanded="false" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon exbmap-ui-tool-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="nonzero" d="m14.376 10.573 1.647.927-8 4.5-8-4.5 1.648-.927 1.02.574-.628.353 5.96 3.353 5.96-3.353-.627-.353zm-.999-2.414.606.341-5.96 3.353L2.063 8.5l.607-.341-1.02-.574L.023 8.5l8 4.5 8-4.5-1.626-.915zM8.023 1.023l-8 4.5 8 4.5 8-4.5zm-5.96 4.5 5.96-3.352 5.96 3.352-5.96 3.353z"></path></svg></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-BaseMap" style="margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool app-root-emotion-cache-ltr-1dyixlp" style="width: 32px; height: 32px;"><div class="exbmap-ui-tool esri-widget--button-like" title="Basemap" aria-label="Basemap" aria-expanded="false" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon exbmap-ui-tool-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="nonzero" d="M.1 6.9h6.8V.1H.1zm6-.8H3.985c.077-.403.25-.78.506-1.102a4.6 4.6 0 0 0 1.609.805zm0-1.128a3.8 3.8 0 0 1-1.006-.523c.31-.203.65-.358 1.006-.459zM6.1.9v2.266a4.2 4.2 0 0 0-1.613.73 6 6 0 0 1-1.1-1.767l.002-.004-.004-.001A8 8 0 0 1 2.99.9zM.9.9h1.266a9 9 0 0 0 .359 1.249A1.93 1.93 0 0 1 .9 3.188zm0 3.09a2.83 2.83 0 0 0 2.006-.966c.262.519.594 1 .987 1.428A3.37 3.37 0 0 0 3.17 6.1H.9zM9.1.1v6.8h6.8V.1zm.8.8h4.063a.37.37 0 0 1-.045.2.6.6 0 0 1-.438.176 1.64 1.64 0 0 0-1.175.49.9.9 0 0 0-.203.708c-.001.007-.114.736-.607.742a.74.74 0 0 0-.719.384.83.83 0 0 0-.026.6H9.9zm5.2 5.2H9.9V5h2.296l-.474-.639a1.6 1.6 0 0 1-.192-.346c1.041-.03 1.37-1.188 1.365-1.587a.2.2 0 0 1 .028-.154c.031-.037.166-.162.624-.2.419 0 .81-.205 1.049-.549a1.13 1.13 0 0 0 .16-.625h.344zm-15 9.8h6.8V9.1H.1zm.8-6h5.2v.46l-2 1.973v.867l-3.2-.089zm0 4.01 4 .112v-1.355l1.2-1.182V15.1H.9zm8.2 1.99h6.8V9.1H9.1zm6-.8h-1.792l-1.27-1.572 1.468-1.468 1.594 1.605zm0-5.2v2.628L12.49 9.9zm-5.2 0h1.46l1.581 1.592-1.978 1.98 1.316 1.628H9.9z"></path></svg></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Measure"><div class="exbmap-ui exbmap-ui-tool app-root-emotion-cache-ltr-1dyixlp" style="width: 32px; height: 32px;"><div class="exbmap-ui-tool esri-widget--button-like" title="Measure" aria-label="Measure" aria-expanded="false" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon exbmap-ui-tool-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="nonzero" d="M0 9v6h16V9zm15 3h-1v2h-1v-3h-1v3h-1v-2h-1v2H9v-3H8v3H7v-2H6v2H5v-3H4v3H3v-2H2v2H1v-4h14zm.18-7.5-2.85 2.85-.71-.7L13.23 5H9V4h4.32l-1.7-1.69.71-.7zM2.68 4H7v1H2.77l1.61 1.65-.71.7L.82 4.5l2.85-2.85.71.7z"></path></svg></div></div></div><div class="exbmap-ui w-100" style="position: relative; pointer-events: auto; overflow: hidden; touch-action: none; display: none;"><div class="widget_11-bottom-panel exbmap-ui w-100 expand-mobile-panel" style="overflow: hidden; pointer-events: auto; position: relative; touch-action: none;"><div class="w-100 h-100"></div></div></div></div><div id="widget_11" class="exbmap-ui exbmap-ui-group exbmap-ui-group-bottom w-100 app-root-emotion-cache-ltr-18vxarg" style="position: absolute; bottom: 0px; left: 0px;"><div class="exbmap-ui exbmap-ui-group exbmap-ui-group-bottom-line2 d-flex align-items-end justify-content-between w-100 app-root-emotion-cache-ltr-188y12k" style="padding-left: 15px; padding-right: 15px; margin-bottom: 10px;"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-MapSwitch"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"></div></div><div class="exbmap-ui exbmap-ui-group exbmap-ui-group-SelectState-FullScreen-Container app-root-emotion-cache-ltr-qur7px"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-FullScreen"><div class="exbmap-ui exbmap-ui-tool app-root-emotion-cache-ltr-1dyixlp" style="width: 32px; height: 32px;"><div class="exbmap-ui-tool esri-widget--button-like" title="Fullscreen" aria-label="Fullscreen" aria-pressed="false" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon exbmap-ui-tool-icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="nonzero" d="M1 11v4.001L5 15v1H0v-5zm15 0v5h-5v-1l4 .001V11zM5 0v1L1 .999V5H0V0zm11 0v5h-1V.999L11 1V0z"></path></svg></div></div></div><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-ClearActionData" style="margin-top: 10px;"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"></div></div></div></div><div class="exbmap-ui exbmap-ui-group exbmap-ui-group-bottom-line1 d-flex align-items-center justify-content-between w-100 scale-attribution-xy-group app-root-emotion-cache-ltr-188y12k" style="margin-bottom: 0px; margin-top: 0px;"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-ScaleBar" style="margin-left: 6px;"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="scalebar-map-tool app-root-emotion-cache-ltr-1s0e7wy"><arcgis-scale-bar hydrated=""><template shadowrootmode="open"><!----><div class="esri-scale-bar esri-widget"><!--?lit$984697710$--><div class="esri-scale-bar__bar-container esri-scale-bar__bar-container--line"><!--?lit$984697710$--><!----><div class="esri-scale-bar__line esri-scale-bar__line--top" style="width: 72px;"></div><!----><!----><div class="esri-scale-bar__label-container esri-scale-bar__label-container--line esri-scale-bar__label-container--top"><div class="esri-scale-bar__label"><!--?lit$984697710$-->10 km</div></div><!----></div><!--?lit$984697710$--></div></template></arcgis-scale-bar></div></div></div><div class="exbmap-ui exbmap-ui-group exbmap-ui-group-attributionGroup app-root-emotion-cache-ltr-188y12k" style="max-width: 60%;"><div class="exbmap-ui exbmap-ui-tool-shell divitem exbmap-ui-tool-shell-Attribution w-100"><div class="exbmap-ui exbmap-ui-tool-panel app-root-emotion-cache-ltr-1dyixlp"><div class="attribution-map-tool esri-attribution esri-widget" dir="ltr" style="position: relative;"><div class="esri-attribution__sources esri-interactive" tabindex="0">Esri, CGIAR, USGS | Esri, TomTom, Garmin, FAO, METI/NASA, USGS</div><div class="esri-attribution__powered-by">Powered by <a class="esri-attribution__link" href="https://www.esri.com/" rel="noreferrer" target="_blank">Esri</a></div></div></div></div></div></div><div class="exbmap-ui w-100" style="position: relative; pointer-events: auto; overflow: hidden; touch-action: none; display: none;"><div class="widget_11-bottom-panel exbmap-ui w-100 expand-mobile-panel" style="overflow: hidden; pointer-events: auto; position: relative; touch-action: none;"><div class="w-100 h-100"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1bc6247"></div><div class="d-flex side-collapsable app-root-emotion-cache-ltr-gxm49d"><div class="app-root-emotion-cache-ltr-1fy9erk"><div class="jimu-theme-global-style app-root-emotion-cache-ltr-5gidl3"><button aria-expanded="true" aria-label="Collapse" title="Collapse" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default sidebar-controller d-flex justify-content-center align-items-center app-root-emotion-cache-ltr-58ndeq-Button-root" aria-disabled="false" style="border-radius: 92px 0px 0px 92px;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon icon svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="14" height="14" aria-hidden="true" style="color: var(--dark-800);"><path fill="currentColor" fill-rule="evenodd" d="M4.653 13.854a.485.485 0 0 1 0-.708L10.24 8 4.653 2.854a.485.485 0 0 1 0-.708.54.54 0 0 1 .738 0l5.956 5.5a.485.485 0 0 1 0 .708l-5.956 5.5a.54.54 0 0 1-.738 0" clip-rule="evenodd"></path></svg><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></button></div></div><div class="side w-100 d-flex" style="overflow: auto;"><div class="layout fixed-layout d-flex border-0" data-layoutid="layout_14" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_14" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-section app-root-emotion-cache-ltr-wrve60" data-layoutitemid="2" data-layoutid="layout_14"><div class="d-flex w-100 animate-wrapper "><div class="section-layout layout-item-content w-100 undefined app-root-emotion-cache-ltr-1fnqac7" data-sectionid="section_1" tabindex="0" aria-label="Section. Active view הצגת רשימה."><div class="section-content"><div class="w-100 h-100 view-content" style="display: block; position: absolute; z-index: 1;"><div class="w-100 h-100"><div class="w-100 h-100 d-flex section-view focusable-container app-root-emotion-cache-ltr-1lhhdia" id="section_1_view_1" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: contain;"><div class="layout fixed-layout d-flex w-100" data-layoutid="layout_47" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_47" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-wrve60" data-layoutitemid="0" data-layoutid="layout_47"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_64" style="box-shadow: 0px 0px 0px 0px var(--success-200);"><div class="widget-content jimu-outline-inside"><div class="jimu-surface jimu-surface-flat jimu-surface-shape-none jimu-surface-level-paper surface jimu-paper jimu-paper-flat jimu-paper-shape-none jimu-paper-transparent jimu-widget widget-list app-root-emotion-cache-ltr-u9k40n-Surface-root-Paper-root"><div class="jimu-widget widget-list list-widget-widget_64 app-root-emotion-cache-ltr-uia16f"><div class="widget-list d-flex"><div class="list-container animation app-root-emotion-cache-ltr-51vifh"><div class="sr-only" tabindex="-1">Press TAB to continue</div><div class="datasource-tools w-100 app-root-emotion-cache-ltr-rrhyhh"><div class="d-flex align-items-center"><div class="flex-grow-1 tool-row tools-con-max-size"><div class="w-100"><div class="tool-row row1 d-flex w-100 align-items-center justify-content-between"><div class="list-search-div flex-grow-1 h-100 app-root-emotion-cache-ltr-18dkrd8"></div><div class="d-flex align-items-center mr-1 top-right-tools-size-1"><div class="flex-grow-1 d-flex align-items-center"><button title="Clear selection" type="button" disabled="" class="btn jimu-btn icon-btn btn-sm btn-tertiary disabled jimu-button jimu-button-text jimu-disabled jimu-button-text-default jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-default color-inherit app-root-emotion-cache-ltr-1609jxp-Button-root" aria-disabled="true"><span class="icon-btn-sizer jimu-button-icon jimu-button-icon-icon-size-sm app-root-emotion-cache-ltr-17jyu3r-Button-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 17" role="none" focusable="false" class="jimu-svg jimu-icon jimu-icon-component svg-component app-root-emotion-cache-ltr-lzxrcw-SVG-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M0 12v-1.5h1V12h1.5v1H1a1 1 0 0 1-1-1M1 1h1.5v1H1v1.5H0V2a1 1 0 0 1 1-1m0 7.5H0v-3h1zM4.5 2V1h3v1zm5 0V1H11a1 1 0 0 1 1 1v1.5h-1V2zm4.813 14.02-3.535-3.535-3.536 3.535-.707-.707 3.536-3.535-3.536-3.536.707-.707 3.536 3.536 3.535-3.536.707.707-3.535 3.536 3.535 3.535z" clip-rule="evenodd"></path></svg></span></button></div></div></div></div></div><div class="list-data-action position-relative" data-testid="data-action"><div class="jimu-dropdown jimu-dropdown-drop-down dropdown data-action-list-dropdown app-root-emotion-cache-ltr-1q1ij5-Dropdown-root"><button data-testid="dropdownBtn" aria-haspopup="menu" aria-expanded="false" role="button" type="button" class="btn jimu-btn icon-btn btn-sm btn-tertiary jimu-button jimu-button-text jimu-button-text-inherit jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-inherit jimu-dropdown-button data-action-button jimu-tooltip-button dropdown-button app-root-emotion-cache-ltr-wilzvy-Button-root-DropdownButton-root" aria-disabled="false"><span class="icon-btn-sizer jimu-button-icon jimu-button-icon-icon-size-sm app-root-emotion-cache-ltr-17jyu3r-Button-icon"><span class="sr-only" data-testid="test-sr-only">Actions</span><span class="jimu-dropdown-button-content dropdown-button-content app-root-emotion-cache-ltr-125aenu-DropdownButton-content" data-testid="test-context"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon jimu-icon-component svg-component app-root-emotion-cache-ltr-lzxrcw-SVG-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M3.5 7a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m0-1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5M7 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0M16 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" clip-rule="evenodd"></path></svg></span></span></button></div></div></div></div><div class="widget-list-link-con position-relative" data-testid="listContainer"><div class="w-100 h-100 app-root-emotion-cache-ltr-32x2mt" aria-label="list area" role="listbox"><div class="widget-list-list" style="position: relative; height: 570.75px; width: 479px; overflow: auto; will-change: transform; direction: ltr;"><div style="height: 845px; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; height: 169px; width: 100%;"><div tabindex="0" role="option" aria-describedby="describeByMessage" aria-selected="false" class="jimu-outline-inside list-card-widget_64 app-root-emotion-cache-ltr-5131z6-ListGroupItem-root list-group-item" style="width: 100%; height: 160px; border-radius: 0px;"><div class="list-card-content d-flex" style="color: var(--sys-color-surface-paper-text); border-radius: 0px; border: 1px solid var(--secondary);"><div class="position-relative h-100 w-100"><div class="d-flex w-100 h-100 list-item-con"><div class="layout fixed-layout d-flex" data-layoutid="layout_56" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_56" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1kuevrs" data-layoutitemid="0" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_71"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-1o6khg3"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./Hermon.jpg"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-cg7byc" data-layoutitemid="1" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_72"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:right;"><span style="font-size:18px;">קופות חרמון - מעיינות בניאס&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-ov1wz4" data-layoutitemid="2" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_73"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-1u5b83t"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right; line-height: 1.2;"><span style="font-size:12px; color:var(--dark-800);"></span><span style="font-size:12px;">קופות חרמון - מעיינות בניאס  </span></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-9ir2bw" data-layoutitemid="3" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_74"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-13" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%9D" tabindex="0" title="" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-1s3dg9h-Button-root-Link-root" aria-label="לפרטים"><span class="widget-button-text d-flex align-items-center justify-content-center"><span class="text-truncate">לפרטים</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"><div></div></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-7e8n57" data-layoutitemid="4" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_77" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-tj0d8j"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:center;"><span style="font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">1</span><span style="text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px, rgba(0, 0, 0, 0.3) -2px 4px 2px; font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1pe2ouk"></div></div><div style="position: absolute; left: 0px; top: 169px; height: 169px; width: 100%;"><div tabindex="0" role="option" aria-describedby="describeByMessage" aria-selected="false" class="jimu-outline-inside list-card-widget_64 app-root-emotion-cache-ltr-5131z6-ListGroupItem-root list-group-item" style="width: 100%; height: 160px; border-radius: 0px;"><div class="list-card-content d-flex" style="color: var(--sys-color-surface-paper-text); border-radius: 0px; border: 1px solid var(--secondary);"><div class="position-relative h-100 w-100"><div class="d-flex w-100 h-100 list-item-con"><div class="layout fixed-layout d-flex" data-layoutid="layout_56" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_56" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1kuevrs" data-layoutitemid="0" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_71"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-1o6khg3"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./Banias.jpg"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-cg7byc" data-layoutitemid="1" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_72"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-1u5b83t"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:right;"><span style="font-size:18px;">מעיינות בניאס - תל חי&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-ov1wz4" data-layoutitemid="2" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_73"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right; line-height: 1.2;"><span style="font-size:12px; color:var(--dark-800);"></span><span style="font-size:12px;">מעיינות בניאס - תל חי  </span></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-9ir2bw" data-layoutitemid="3" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_74"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-14" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%9D" tabindex="0" title="" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-1s3dg9h-Button-root-Link-root" aria-label="לפרטים"><span class="widget-button-text d-flex align-items-center justify-content-center"><span class="text-truncate">לפרטים</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"><div></div></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-7e8n57" data-layoutitemid="4" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_77" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-tj0d8j"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:center;"><span style="font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">2</span><span style="text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px, rgba(0, 0, 0, 0.3) -2px 4px 2px; font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1pe2ouk"></div></div><div style="position: absolute; left: 0px; top: 338px; height: 169px; width: 100%;"><div tabindex="0" role="option" aria-describedby="describeByMessage" aria-selected="false" class="jimu-outline-inside list-card-widget_64 app-root-emotion-cache-ltr-5131z6-ListGroupItem-root list-group-item" style="width: 100%; height: 160px; border-radius: 0px;"><div class="list-card-content d-flex" style="color: var(--sys-color-surface-paper-text); border-radius: 0px; border: 1px solid var(--secondary);"><div class="position-relative h-100 w-100"><div class="d-flex w-100 h-100 list-item-con"><div class="layout fixed-layout d-flex" data-layoutid="layout_56" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_56" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1kuevrs" data-layoutitemid="0" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_71"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-1o6khg3"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./2.jpg"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-cg7byc" data-layoutitemid="1" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_72"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:right;"><span style="font-size:18px;">תל חי - מצודת כח&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-ov1wz4" data-layoutitemid="2" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_73"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right; line-height: 1.2;"><span style="font-size:12px; color:var(--dark-800);"></span><span style="font-size:12px;">אנדרטת הארי השואג (קבר טרומפלדור ומגיני תל חי), רכס רמים, נחל קדש, מצודת כ'ח  </span></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-9ir2bw" data-layoutitemid="3" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_74"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-10" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%9D" tabindex="0" title="" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-1s3dg9h-Button-root-Link-root" aria-label="לפרטים"><span class="widget-button-text d-flex align-items-center justify-content-center"><span class="text-truncate">לפרטים</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"><div></div></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-7e8n57" data-layoutitemid="4" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_77" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-tj0d8j"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:center;"><span style="font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">3</span><span style="text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px, rgba(0, 0, 0, 0.3) -2px 4px 2px; font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1pe2ouk"></div></div><div style="position: absolute; left: 0px; top: 507px; height: 169px; width: 100%;"><div tabindex="0" role="option" aria-describedby="describeByMessage" aria-selected="false" class="jimu-outline-inside list-card-widget_64 app-root-emotion-cache-ltr-5131z6-ListGroupItem-root list-group-item" style="width: 100%; height: 160px; border-radius: 0px;"><div class="list-card-content d-flex" style="color: var(--sys-color-surface-paper-text); border-radius: 0px; border: 1px solid var(--secondary);"><div class="position-relative h-100 w-100"><div class="d-flex w-100 h-100 list-item-con"><div class="layout fixed-layout d-flex" data-layoutid="layout_56" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_56" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1kuevrs" data-layoutitemid="0" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_71"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-1o6khg3"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./3.jpg"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-cg7byc" data-layoutitemid="1" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_72"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:right;"><span style="font-size:18px;"> מצודת כח - דישון&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-ov1wz4" data-layoutitemid="2" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_73"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right; line-height: 1.2;"><span style="font-size:12px; color:var(--dark-800);"></span><span style="font-size:12px;">מצודת כ'ח, נבי יושע, קרן נפתלי, נחל דישון, כביש 866  </span></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-9ir2bw" data-layoutitemid="3" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_74"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-11" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%9D" tabindex="0" title="" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-1s3dg9h-Button-root-Link-root" aria-label="לפרטים"><span class="widget-button-text d-flex align-items-center justify-content-center"><span class="text-truncate">לפרטים</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"><div></div></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-7e8n57" data-layoutitemid="4" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_77" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-tj0d8j"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:center;"><span style="font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">4</span><span style="text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px, rgba(0, 0, 0, 0.3) -2px 4px 2px; font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1pe2ouk"></div></div><div style="position: absolute; left: 0px; top: 676px; height: 160px; width: 100%;"><div tabindex="0" role="option" aria-describedby="describeByMessage" aria-selected="false" class="jimu-outline-inside list-card-widget_64 app-root-emotion-cache-ltr-5131z6-ListGroupItem-root list-group-item" style="width: 100%; height: 160px; border-radius: 0px;"><div class="list-card-content d-flex" style="color: var(--sys-color-surface-paper-text); border-radius: 0px; border: 1px solid var(--secondary);"><div class="position-relative h-100 w-100"><div class="d-flex w-100 h-100 list-item-con"><div class="layout fixed-layout d-flex" data-layoutid="layout_56" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_56" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1kuevrs" data-layoutitemid="0" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_71"><div class="widget-content jimu-outline-inside"><div class="widget-image w-100 h-100 app-root-emotion-cache-ltr-4026rb"><div title="" aria-label="" class="app-root-emotion-cache-ltr-1o6khg3"><img title="" alt="" class="app-root-emotion-cache-ltr-1hlqkp3" src="./4.jpg"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-cg7byc" data-layoutitemid="1" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_72"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:right;"><span style="font-size:18px;">דישון - ברעם&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-ov1wz4" data-layoutitemid="2" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_73"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-18gl3mj"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><p style="text-align:right; line-height: 1.2;"><span style="font-size:12px; color:var(--dark-800);"></span><span style="font-size:12px;">כביש 866, נחל דישון, עין ערבות, כביש 899  </span></p></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-9ir2bw" data-layoutitemid="3" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_74"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-12" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%9D" tabindex="0" title="" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-1s3dg9h-Button-root-Link-root" aria-label="לפרטים"><span class="widget-button-text d-flex align-items-center justify-content-center"><span class="text-truncate">לפרטים</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"><div></div></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-7e8n57" data-layoutitemid="4" data-layoutid="layout_56"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 shadow-none app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_77" style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="widget-content jimu-outline-inside"><div data-testid="text-widget" class="widget-text jimu-widget p-1 app-root-emotion-cache-ltr-12tv3sh"><div title="" class="app-root-emotion-cache-ltr-tj0d8j"><div class="jimu-scrollable app-root-emotion-cache-ltr-1plg0m4-Scrollable-root"><div class="jimu-scrollable-scroll-container"><div data-testid="rich-displayer" class="rich-displayer app-root-emotion-cache-ltr-cthdlj"><h5 style="text-align:center;"><span style="font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">5</span><span style="text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px, rgba(0, 0, 0, 0.3) -2px 4px 2px; font-size:20px; color:rgba(0, 141, 172, 0.91); font-family:Impact; letter-spacing:0px;">&nbsp;</span></h5></div></div></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="app-root-emotion-cache-ltr-1pe2ouk"></div></div><div id="bottomBoundarywidget_64" class="bottom-boundary" data-testid="bottom-boundary"></div></div></div></div></div><div class="position-absolute refresh-loading-con d-flex align-items-center vertical-loading"></div><div class="sr-only"><div aria-live="assertive" role="alert">Results updated</div></div><div id="describeByMessage" class="sr-only">List item</div><div class="sr-only" tabindex="-1">Press TAB to continue</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="w-100 h-100 view-content" style="display: none; position: absolute; z-index: 0;"><div class="w-100 h-100"><div class="w-100 h-100 d-flex section-view app-root-emotion-cache-ltr-11a7w7" id="section_1_view_2" style="background-color: var(--sys-color-surface-background); background-position: center center; background-repeat: no-repeat; background-size: cover;"><div class="layout fixed-layout d-flex w-100" data-layoutid="layout_48" style="position: relative; height: auto; width: 100%; overflow: hidden;"><div data-layoutid="layout_48" class="app-root-emotion-cache-ltr-1nvu187"><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-h33upw" data-layoutitemid="0" data-layoutid="layout_48"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-1bvwbo4" data-widgetid="widget_75"><div class="widget-content jimu-outline-inside"><div class="jimu-widget app-root-emotion-cache-ltr-16m27gg"><div class="widget-featureInfo"><div class="header-section"><div class="nav-section d-flex justify-content-center align-items-center"><button aria-label="Previous" aria-describedby="feature-numbers" type="button" disabled="" class="btn jimu-btn btn-sm btn-tertiary disabled jimu-button jimu-button-text jimu-disabled jimu-button-text-default jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-default nav-btn app-root-emotion-cache-ltr-hru6j0-Button-root" aria-disabled="true"> &lt; </button><span id="feature-numbers"> 1 of 56 </span><button aria-label="Next" aria-describedby="feature-numbers" type="button" class="btn jimu-btn btn-sm btn-tertiary jimu-button jimu-button-text jimu-button-text-default jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-default nav-btn app-root-emotion-cache-ltr-1mwp986-Button-root" aria-disabled="false"> &gt; <span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></button></div><div class="header-operation-section"><div class="header-control-section"><div class="clear-selection d-flex justify-content-center align-items-center"><button title="Clear selection" aria-label="Clear selection" type="button" disabled="" class="btn jimu-btn icon-btn btn-sm btn-tertiary disabled jimu-button jimu-button-text jimu-disabled jimu-button-text-default jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-default app-root-emotion-cache-ltr-1609jxp-Button-root" aria-disabled="true"><span class="icon-btn-sizer jimu-button-icon jimu-button-icon-icon-size-sm app-root-emotion-cache-ltr-17jyu3r-Button-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 17" role="none" focusable="false" class="jimu-svg jimu-icon jimu-icon-component svg-component app-root-emotion-cache-ltr-lzxrcw-SVG-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M0 12v-1.5h1V12h1.5v1H1a1 1 0 0 1-1-1M1 1h1.5v1H1v1.5H0V2a1 1 0 0 1 1-1m0 7.5H0v-3h1zM4.5 2V1h3v1zm5 0V1H11a1 1 0 0 1 1 1v1.5h-1V2zm4.813 14.02-3.535-3.535-3.536 3.535-.707-.707 3.536-3.535-3.536-3.536.707-.707 3.536 3.536 3.535-3.536.707.707-3.535 3.536 3.535 3.535z" clip-rule="evenodd"></path></svg></span></button></div><div class="data-action-dropdown-content"><div class="jimu-dropdown jimu-dropdown-drop-down dropdown data-action-list-dropdown app-root-emotion-cache-ltr-1q1ij5-Dropdown-root"><button data-testid="dropdownBtn" aria-haspopup="menu" aria-expanded="false" role="button" type="button" class="btn jimu-btn icon-btn btn-sm btn-tertiary jimu-button jimu-button-text jimu-button-text-inherit jimu-button-size-sm jimu-button-text-size-sm jimu-button-color-inherit jimu-dropdown-button data-action-button jimu-tooltip-button dropdown-button app-root-emotion-cache-ltr-wilzvy-Button-root-DropdownButton-root" aria-disabled="false"><span class="icon-btn-sizer jimu-button-icon jimu-button-icon-icon-size-sm app-root-emotion-cache-ltr-17jyu3r-Button-icon"><span class="sr-only" data-testid="test-sr-only">Actions</span><span class="jimu-dropdown-button-content dropdown-button-content app-root-emotion-cache-ltr-125aenu-DropdownButton-content" data-testid="test-context"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" role="none" focusable="false" class="jimu-svg jimu-icon jimu-icon-component svg-component app-root-emotion-cache-ltr-lzxrcw-SVG-root" width="16" height="16" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M3.5 7a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m0-1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5M7 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0M16 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" clip-rule="evenodd"></path></svg></span></span></button></div></div></div></div></div><div style="cursor: pointer;"><div class="feature-info-component"><div id="features-container" role="document" tabindex="0" class="esri-features esri-widget esri-widget--panel"><calcite-flow calcite-hydrated=""><template shadowrootmode="open"><!----><div class=" frame "><slot></slot></div></template><calcite-flow-item class="esri-features__content-feature" overlay-positioning="absolute" scale="m" selected="" heading-level="2" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><calcite-panel menu-placement="bottom-end" overlay-positioning="absolute" scale="m" heading-level="2" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><!--?lit$834818059$--><!--?lit$834818059$--><article aria-busy="false" class="container"><!--?lit$834818059$--><header class="header" hidden=""><div class=" header-container " hidden=""><!--?lit$834818059$--><div class=" header-actions--start header-actions " hidden=""><slot name="header-actions-start"></slot></div><!--?lit$834818059$--><div class=" header-content header--slotted-content " hidden=""><slot name="header-content"></slot></div><!--?lit$834818059$--><!--?lit$834818059$--><div class=" header-actions--end header-actions " hidden=""><!--?lit$834818059$--><slot name="header-actions-end"></slot><!--?lit$834818059$--><calcite-action-menu hidden="" appearance="solid" overlay-positioning="absolute" placement="bottom-end" scale="m" calcite-hydrated=""><template shadowrootmode="open"><!----><!--?lit$834818059$--><slot name="trigger"><calcite-action class="default-trigger" aria-controls="calcite-action-menu-54eb6a02-ec24-901a-e16d-bccd7fd8dbaa-menu" aria-expanded="false" aria-haspopup="true" id="calcite-action-menu-54eb6a02-ec24-901a-e16d-bccd7fd8dbaa-menu-button" appearance="solid" scale="m" width="auto" type="button" icon="ellipsis" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><!--?lit$834818059$--><button aria-busy="false" aria-controls="" aria-expanded="false" aria-label="Options" class=" button " id="calcite-action-01beef7c-0b38-e0cd-f5f8-f97c36fa78c3-button"><!--?lit$834818059$--><!--?lit$834818059$--><div aria-hidden="true" class="icon-container"><!--?lit$834818059$--><calcite-icon class="  " aria-hidden="true" scale="s" icon="ellipsis" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d=""></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><div class=" slot-container "><slot></slot></div></div><!--?lit$834818059$--><div class=" text-container "><!--?lit$834818059$-->Options</div><!--?lit$834818059$--><!--?--></button><slot name="tooltip"></slot><!--?lit$834818059$--><div aria-live="polite" role="region" aria-labelledby="calcite-action-01beef7c-0b38-e0cd-f5f8-f97c36fa78c3-button" class="indicator-text"><!--?lit$834818059$--></div><!--?--></div></template></calcite-action></slot><!--?lit$834818059$--><calcite-popover auto-close="" focus-trap-disabled="" offset-distance="0" pointer-disabled="" trigger-disabled="" inert="" aria-label="Options" aria-live="polite" id="calcite-popover-dd7f9ed4-6bb1-70b7-88ea-1a6bab24764b" role="dialog" offset-skidding="0" overlay-positioning="absolute" placement="bottom-end" scale="m" calcite-hydrated=""><template shadowrootmode="open"><!----><div class="position-container"><div class=" container calcite-floating-ui-anim "><!--?lit$834818059$--><div class=" header-container "><!--?lit$834818059$--><div class="content"><slot></slot></div><!--?lit$834818059$--></div></div></div></template><div role="menu" tabindex="-1" class="menu" id="calcite-action-menu-54eb6a02-ec24-901a-e16d-bccd7fd8dbaa-menu" aria-labelledby="calcite-action-menu-54eb6a02-ec24-901a-e16d-bccd7fd8dbaa-menu-button"><slot></slot></div></calcite-popover><slot name="tooltip"></slot></template><calcite-action class="menu-action" slot="trigger" aria-haspopup="true" id="calcite-action-menu-54eb6a02-ec24-901a-e16d-bccd7fd8dbaa-menu-button" appearance="solid" scale="m" width="auto" type="button" icon="ellipsis" calcite-hydrated="" aria-controls="calcite-popover-dd7f9ed4-6bb1-70b7-88ea-1a6bab24764b" aria-expanded="false"><template shadowrootmode="open"><!----><div class="interaction-container"><!--?lit$834818059$--><!--?lit$834818059$--><button aria-busy="false" aria-controls="" aria-label="Options" class=" button " id="calcite-action-b4e5caeb-0f10-d7b3-df30-0e0566647714-button"><!--?lit$834818059$--><!--?lit$834818059$--><div aria-hidden="true" class="icon-container"><!--?lit$834818059$--><calcite-icon class="  " aria-hidden="true" scale="s" icon="ellipsis" calcite-hydrated=""><template shadowrootmode="open"><!----><svg aria-hidden="true" fill="currentColor" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class=" svg " viewBox="0 0 16 16"><!--?lit$834818059$--><!----><path d=""></path><!----></svg></template></calcite-icon><!--?lit$834818059$--><div class=" slot-container "><slot></slot></div></div><!--?lit$834818059$--><div class=" text-container "><!--?lit$834818059$-->Options</div><!--?lit$834818059$--><!--?--></button><slot name="tooltip"></slot><!--?lit$834818059$--><div aria-live="polite" role="region" aria-labelledby="calcite-action-b4e5caeb-0f10-d7b3-df30-0e0566647714-button" class="indicator-text"><!--?lit$834818059$--></div><!--?--></div></template></calcite-action><slot name="header-menu-actions"></slot></calcite-action-menu><!--?lit$834818059$--><!--?lit$834818059$--></div></div><!--?lit$834818059$--><div class="action-bar-container" hidden=""><slot name="action-bar"></slot></div><!--?lit$834818059$--><div class="content-top" hidden=""><slot name="content-top"></slot></div></header><!--?lit$834818059$--><div class="content-wrapper"><slot></slot><!--?lit$834818059$--><div class="fab-container" hidden=""><slot name="fab"></slot></div></div><!--?lit$834818059$--><div class="content-bottom" hidden=""><slot name="content-bottom"></slot></div><!--?lit$834818059$--><footer class="footer" hidden=""><div class="footer-content" hidden=""><slot name="footer"></slot></div><div class="footer-start" hidden=""><slot name="footer-start"></slot></div><div class="footer-end" hidden=""><slot name="footer-end"></slot></div><div class="footer-actions" hidden=""><!--?lit$834818059$--><slot name="footer-actions"></slot></div></footer><!--?lit$834818059$--><slot name="alerts"></slot></article><!--?--></div></template><!--?lit$834818059$--><slot name="action-bar" slot="action-bar"></slot><slot name="alerts" slot="alerts"></slot><slot name="header-actions-start" slot="header-actions-start"></slot><slot name="header-actions-end" slot="header-actions-end"></slot><slot name="header-content" slot="header-content"></slot><slot name="header-menu-actions" slot="header-menu-actions"></slot><slot name="fab" slot="fab"></slot><slot name="content-top" slot="content-top"></slot><slot name="content-bottom" slot="content-bottom"></slot><slot name="footer-start" slot="footer-start"></slot><slot name="footer" slot="footer"></slot><slot name="footer-end" slot="footer-end"></slot><slot name="footer-actions" slot="footer-actions"></slot><slot></slot></calcite-panel></div></template><div class="esri-features__container esri-features__content-container"><div class="esri-feature__content-node"><div class="esri-feature esri-widget"><div class="esri-feature__size-container"><div class="esri-feature__main-container"><div class="esri-feature__content-node"><div class="esri-feature__content-element esri-feature__text"><div class="esri-feature-content"><div><div style="text-align:center;"><span style="font-family:Arial; font-size:large;"><font><strong>קופות חרמון - מעיינות בניאס</strong></font></span></div><div style="text-align:center;"><span style="font-family:Arial;"><font><strong>&nbsp;</strong></font></span><span style="font-family:Arial; font-size:13.5pt;"><font><strong>מקטע 1</strong></font></span></div><p>&nbsp;</p><p style="text-align:center;"><a href="https://mapateva.org.il/Apps/StoryTelling/PlayList_IsraelTrail/resources/images/Mikta_Maps/1.pdf" rel="nofollow ugc" target="_blank"><span style="color:#287fb8; font-family:Arial; font-size:large;"><font><strong>לצפייה במפת המקטע</strong></font></span></a><br><a target="_blank" href="https://mapateva.org.il/Apps/StoryTelling/PlayList_IsraelTrail/resources/images/Maps/Legend.pdf" rel="nofollow ugc noopener noreferrer"><span style="color:#287fb8; font-family:Arial; font-size:small;"><font>להורדת מקרא למפה</font></span></a><br><br>&nbsp;</p><p style="text-align:center;"><span style="color:rgb(68,68,68); font-family:Arial; font-size:medium;"><font>ק"מ&nbsp;11.92<strong>&nbsp;</strong></font></span><span style="color:rgb(68,68,68); font-family:Arial; font-size:12pt;"><font>אורך הקטע</font></span></p><p style="text-align:center;"><span style="color:rgb(68,68,68); font-family:Arial; font-size:12pt;"><font>נקודות עניין:&nbsp;קופות חרמון - מעיינות בניאס</font></span><br><span style="color:rgb(68,68,68); font-family:Arial; font-size:12pt;"><font>&nbsp;</font></span><br><a href="https://www.teva.org.il/israel-national-trail/id-1" rel="nofollow ugc" target="_blank"><span style="color:#287fb8; font-family:Arial; font-size:medium;"><font>למידע נוסף על המקטע</font></span></a></p><p style="text-align:center;">&nbsp;</p><p style="text-align:center;"><span style="color:rgb(68,68,68); font-family:Arial; font-size:13.5pt;"><font>&nbsp;</font></span><img style="font-size:12px;" src="./Hermon.jpg" alt=""><span style="color:rgb(68,68,68); font-family:Arial; font-size:12pt;"><font>&nbsp;</font></span><br><span style="font-family:Arial;"><font>&nbsp;</font></span></p></div></div></div></div></div></div></div></div></div></calcite-flow-item></calcite-flow></div></div></div><div style="position: absolute; display: block;"></div></div></div></div></div></div></div><div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-1gtwtsp" data-layoutitemid="1" data-layoutid="layout_48"><div class="d-flex w-100 animate-wrapper "><div class="widget-renderer layout-item-content w-100 app-root-emotion-cache-ltr-sydg1s" data-widgetid="widget_76"><div class="widget-content jimu-outline-inside"><div class="jimu-widget widget-button w-100 h-100 app-root-emotion-cache-ltr-1xz8yy0"><a id="jimu-link-app-0" target="_self" aria-disabled="false" href="https://experience.arcgis.com/experience/cb82523a09db431f9ed47f5645581be5/page/%D7%A8%D7%90%D7%A9%D7%99?views=%D7%94%D7%A6%D7%92%D7%AA-%D7%A8%D7%A9%D7%99%D7%9E%D7%94" tabindex="0" title="" aria-label="חזרה לרשימה" role="button" type="button" class="btn jimu-btn btn-default jimu-button jimu-button-contained jimu-button-contained-default jimu-button-size-default jimu-button-contained-size-default jimu-button-color-default jimu-link jimu-link-type-default widget-button-link text-truncate w-100 h-100 p-0 d-flex align-items-center justify-content-center app-root-emotion-cache-ltr-5muyx-Button-root-Link-root"><span class="widget-button-text d-flex align-items-center justify-content-center"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="none" focusable="false" class="jimu-svg jimu-icon mr-2 ml-0 svg-component app-root-emotion-cache-ltr-1x3mof4-SVG-root-Icon-root" width="16" height="16" aria-hidden="true"><path d="M15 7.5a.522.522 0 0 1-.516.527H2.976L6.473 11.6a.535.535 0 0 1 0 .746.508.508 0 0 1-.73 0L1 7.5l4.743-4.846a.508.508 0 0 1 .73 0 .535.535 0 0 1 0 .746L2.976 6.973h11.508c.285 0 .516.236.516.527Z" fill="currentColor"></path></svg><span class="text-truncate">חזרה לרשימה</span></span><span class="touch-ripple-root app-root-emotion-cache-ltr-1yw232i"></span></a><div style="display: none;"></div><div class="dynamic-style-resolver d-none"></div><div class="dynamic-style-resolver d-none"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="jimu-overlays-container"></div><div class="arcade-global-datasources-component d-none"></div></div><script type="download-options" id="download-options">{
				"downloadLocales": null
			}</script><script type="webpack-options" id="webpack-options">{
				"mountPath": "/",
				"isOutOfExb": false,
				"hostEnv": "prod",
				"appFolderName": "experience",
				"useStructuralUrl": true,
				"arcgisJsApiUrl": "https://js.arcgis.com/4.34/",
				"calciteComponentsUrl": "https://js.arcgis.com/calcite-components/3.3.3/",
				"isDevEdition": false,
				"buildNumber": "3360",
				"isBuilder": false,
				"isSite": false,
				"isInPortal": false
			}</script><script type="systemjs-importmap">{
	"imports": {
		"jimu-core": "https://BASE_URL/jimu-core/index.js",
		"jimu-core/": "https://BASE_URL/jimu-core/",
		"jimu-theme": "https://BASE_URL/jimu-theme/index.js",
		"jimu-data-source": "https://BASE_URL/jimu-data-source/index.js",
		"jimu-data-source/": "https://BASE_URL/jimu-data-source/",
		"jimu-theme/": "https://BASE_URL/jimu-theme/",
		"jimu-ui": "https://BASE_URL/jimu-ui/index.js",
		"jimu-ui/": "https://BASE_URL/jimu-ui/",
		"jimu-icons/": "https://BASE_URL/jimu-icons/",
		"jimu-arcgis": "https://BASE_URL/jimu-arcgis/index.js",
		"jimu-arcgis/": "https://BASE_URL/jimu-arcgis/",
		"jimu-layouts": "https://BASE_URL/jimu-layouts/index.js",
		"jimu-layouts/": "https://BASE_URL/jimu-layouts/",
		"jimu-for-builder": "https://BASE_URL/jimu-for-builder/index.js",
		"jimu-for-builder/": "https://BASE_URL/jimu-for-builder/",
		"widgets/": "https://BASE_URL/widgets/",
		"themes/": "https://BASE_URL/themes/",
		"builder/": "https://BASE_URL/builder/",
		"site/": "https://BASE_URL/site/",
		"experience/": "https://BASE_URL/experience/",
		"template/": "https://BASE_URL/template/",
		"templates/": "https://BASE_URL/templates/",
		"calcite-components": "https://BASE_URL/calcite-components/index.js",
		"calcite-components/": "https://BASE_URL/calcite-components/",
		"arcgis-charts-components": "https://BASE_URL/arcgis-charts-components/index.js",
		"arcgis-map-components": "https://BASE_URL/arcgis-map-components/index.js",
		"arcgis-coding-components": "https://BASE_URL/arcgis-coding-components/index.js",
		"arcgis-portal-components": "https://BASE_URL/arcgis-portal-components/index.js",

		"esri/": "https://API_URL/esri/"
	}
}</script><script src="./init(1).js.download"></script></body></html>